# koncpt-next

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/keystore/: private_key.pepk
app/src/androidTest/java/app/Krita/koncpt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/krita/koncpt/: BlookMarkFragment.java  BookMarkDialogFragment.java  McqTestFragment.java  QuestionFragment.java
app/src/main/java/app/krita/koncpt/application/: BaseApp.java
app/src/main/java/app/krita/koncpt/data/: DBHelper.java
app/src/main/java/app/krita/koncpt/remote/: ApiConnections.java  Repository.java  RetrofitClient.java
app/src/main/java/app/krita/koncpt/ui/activity/: MainActivity.java  PlayVideo.java  SplashActivity.java
app/src/main/java/app/krita/koncpt/ui/adapter/: BuyDetailsAdapter.java  DownloadAdapter.java  EnrollClassAdapter.java  FragmentAdapter.java  LiveTabAdapter.java  PausedAdapter.java  QBankAdapter.java  SearchRecyclerAdapter.java
app/src/main/java/app/krita/koncpt/ui/callbacks/: BuyNowCallbacks.java  LoginCallback.java  MCQsCallbacks.java  WelcomeCallback.java
app/src/main/java/app/krita/koncpt/ui/dialogs/: CustomExplanationBottomFragment.java  SendOTPDialogFragment.java
app/src/main/java/app/krita/koncpt/ui/fragments/: ForgotPasswordFragment.java  HomeSearchFragment.java  MCQExplanationBottomSheet.java  RateUsFragment.java  VideoFragment.java
app/src/main/java/app/krita/koncpt/ui/interfaces/: TestListener.java
app/src/main/java/app/krita/koncpt/ui/viewmodels/: BuyDetailsViewModel.java  BuyNowViewModel.java  CustomExamViewModel.java  HuntViewModel.java  LiveCompleteViewModel.java  MCQsViewModel.java  QuestionsBankViewModel.java  ResultShowViewModel.java  SearchViewModel.java  TermsNConditionViewModel.java
app/src/main/java/app/krita/koncpt/utils/: AppConstants.java  AppExecutors.java  CustomViewPager.java  DateUtil.java  EnumApiAction.java  GeneralUtils.java  RoundedImageView.java  TextUtil.java
app/src/main/java/app/krita/koncpt/zoom/: AuthConstants.java  ZoomInitClass.java
app/src/main/java/app/technotech/koncpt/: BlookMarkFragment.java  ClassesDetailsFragment.java  McqTestFragment.java  QuestionExplanationBottomFragment.java  QuestionFragment.java
app/src/main/java/app/technotech/koncpt/application/: BaseApp.java  MyAppGlideModule.java
app/src/main/java/app/technotech/koncpt/data/: DataRepository.java
app/src/main/java/app/technotech/koncpt/data/local/: AppDatabase.java
app/src/main/java/app/technotech/koncpt/firebase/: FCMMessageReceiverService.java
app/src/main/java/app/technotech/koncpt/remote/: ApiConnections.java  Repository.java  RetrofitClient.java  UnsafeOkHttpClient.java
app/src/main/java/app/technotech/koncpt/ui/adapter/: AllAdapter.java  (+26 more)
app/src/main/java/app/technotech/koncpt/utils/: AppConstants.java  AppSharedPreference.java  DateUtil.java  DebugLog.java  DownloadAsync.java  EnumApiAction.java  ExpandableTextView.java  FileUtils.java  GeneralUtils.java  PasswordValidator.java  TempQBankDataFactory.java  TextUtil.java
app/src/main/java/app/technotech/koncpt/zoom/: AuthConstants.java  ZoomInitClass.java
app/src/main/res/anim/: popup_hide.xml  popup_show.xml
app/src/main/res/drawable/: background_radio_checked.xml  background_radio_checked_button.xml  background_radio_unchecked.xml  bg_background_edittext_selected.xml  bg_completed.xml  bg_incompleted.xml  bg_round_edittext.xml  bg_round_edittext_false.xml  bg_round_edittext_true.xml  bg_round_option.xml  bg_round_text_view.xml  bg_total.xml  bookmark.xml  buy_bg.xml  circle_shape.xml  complete_button_bg.xml  custom_progress_bar_horizontal.xml  custom_progressbar_drawable.xml  dotted_line.xml  drawable_button_gray_border.xml  drawable_button_green.xml  drawable_button_green_border.xml  drawable_button_grey.xml  drawable_button_yellow.xml  drawable_disable_yellow_button.xml  drawable_edit_profile_button.xml  drawable_one_side_radius.xml  drawable_option_a.xml  drawable_vertical_dotted.xml  ic_arrow_24.xml  ic_back_arrow_24.xml  ic_baseline_check.xml  ic_bookmark_info_24.xml  ic_bookmark_star_24.xml  ic_icon_close_24.xml  ic_ratting_check.xml  icon_bottom_sheet_arrow.xml  icon_bottom_sheet_license.xml  icon_bottom_sheet_report_error.xml  icon_bottom_sheet_share.xml  (+12 more)
app/src/main/res/drawable-mdpi/: tab_bg.xml
app/src/main/res/drawable-v24/: bg_transparent_white_rounded.xml
app/src/main/res/drawable-xxhdpi/: button_background.xml  ic_baseline_arrow_downward_30.xml  ic_baseline_delete_30.xml
app/src/main/res/layout/: activity_daily_hunt_detail_view.xml  activity_main.xml  activity_splash.xml  activity_subject_detail.xml  activity_user_authantication.xml  app_bar_main.xml  bottom_sheet_custom_exaplanation.xml  class_video_item.xml  completed_popup.xml  completed_zoom_item.xml  content_main.xml  dialog_finish_exam.xml  dialog_fragment_verify_otp.xml  dialog_image_preview.xml  dialog_link_phone_no.xml  dialog_result_exam.xml  downloads_item.xml  exo_playback_control_view.xml  faculty_item.xml  faq_item.xml  fragment_about_us.xml  fragment_all.xml  fragment_all_class.xml  fragment_all_test.xml  fragment_blook_mark.xml  fragment_book_mark_dialog.xml  fragment_bookmark_detail.xml  fragment_bookmark_questions.xml  fragment_buy_now.xml  fragment_buy_now_detail.xml  fragment_change_number.xml  fragment_classes.xml  fragment_classes_details.xml  fragment_complete_classes.xml  fragment_completed_live.xml  fragment_completed_zoom.xml  fragment_contact_us.xml  fragment_create_custom_module_one.xml  fragment_create_custom_module_three.xml  fragment_create_custom_module_two.xml  (+95 more)
app/src/main/res/layout-land/: fragment_video.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/app/Krita/koncpt/: ExampleUnitTest.java
(+272 files in other folders)
