apply plugin: 'com.android.application'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.firebase-perf'


android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\Mariya Rajendran\\AndroidStudioProjects\\koncpt-next\\app\\keystore\\koncptapp.jks')
            storePassword 'koncpt1234*'
            keyPassword 'koncpt1234*'
            keyAlias 'classes'
        }
        release {
            storeFile file('C:\\Users\\Mariya Rajendran\\AndroidStudioProjects\\koncpt-next\\app\\keystore\\koncptapp.jks')
            storePassword 'koncpt1234*'
            keyPassword 'koncpt1234*'
            keyAlias 'classes'
        }
    }
    compileSdkVersion 31
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "app.education.koncpt"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 10
        versionName "1.4"
        resConfigs "en"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dexOptions {
        preDexLibraries true
        javaMaxHeapSize "4G"
    }


    buildTypes {
        release {
            manifestPlaceholders = [appLabel: "@string/app_name",
                                    appIcon : "@mipmap/ic_launcher"]
            buildConfigField "String", "BASE_URL", "\"https://enlytmed.in/app/mobile_api/\""
            buildConfigField "String", "DOMAIN", "\"enlytmed.in\""
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            debuggable true
        }
        debug {
            manifestPlaceholders = [appLabel: "@string/app_name_dev",
                                    appIcon : "@mipmap/ic_launcher_dev"]
            buildConfigField "String", "BASE_URL", "\"https://7hillstechnosolutions.com/app/mobile_api/\""
            buildConfigField "String", "DOMAIN", "\"7hillstechnosolutions.com\""
            minifyEnabled false
            shrinkResources false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationIdSuffix '.dev'
            versionNameSuffix 'dev'
        }
    }


    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }


    dataBinding {
        enabled = true
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'org.jetbrains:annotations:20.1.0'
    //testing
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //support
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //layout and design
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    //navigation
    implementation 'androidx.navigation:navigation-runtime:2.3.2'
    implementation 'androidx.navigation:navigation-fragment:2.3.2'
    implementation 'androidx.navigation:navigation-ui:2.3.2'
    //lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0"
    //Room
    implementation 'androidx.room:room-runtime:2.2.6'
    annotationProcessor 'androidx.room:room-compiler:2.2.6'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.12.0'
    //third party
    implementation 'com.treebo:internetavailabilitychecker:1.0.4'
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.github.GrenderG:Toasty:1.5.0'
    implementation 'com.mikhaellopez:circularimageview:4.2.0'
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.0'
    implementation 'com.thoughtbot:expandablerecyclerview:1.3'
    implementation 'com.github.adroitandroid:ChipCloud:2.2.1'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    implementation 'com.github.feeeei:CircleSeekbar:v1.1.2'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.razorpay:checkout:1.6.6'
    implementation 'com.github.dhaval2404:imagepicker-support:1.7.1'
    implementation "it.mike5v:viewmore-textview:1.1.3"
    //web call
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.3")
    //pdf view
    implementation 'com.github.barteksc:android-pdf-viewer:3.0.0-beta.5'
    //slider image
    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    implementation 'com.github.hsmnzaydn:imagezoom:1.3.0'
    implementation 'io.github.kobakei:ratethisapp:1.2.0'
    // facebook
    implementation 'com.facebook.android:facebook-android-sdk:8.2.0'
    //firebase
    implementation platform('com.google.firebase:firebase-bom:25.12.0')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-perf'
    implementation "com.google.firebase:firebase-messaging:21.0.1"
    //exoplayer (Video Player)
    implementation 'com.google.android.exoplayer:exoplayer:2.16.1'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.16.1'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.16.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.16.1'
    implementation 'testfairy:testfairy-android-sdk:1.11.43@aar'
    implementation 'com.google.android.play:core:1.10.3' //to initiate AppUpdateManager
    // zoom
    implementation 'com.google.android:flexbox:2.0.1'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation project(path: ':mobilertc')
    implementation project(path: ':commonlib')
}