<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import
            alias="View"
            type="android.view.View" />

        <variable
            name="welcomeCallback"
            type="app.technotech.koncpt.ui.callbacks.WelcomeCallback" />

        <variable
            name="welcomeViewModel"
            type="app.technotech.koncpt.ui.viewmodels.WelcomeViewModel" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_16sdp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/activity_margin">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/spacing_generic"
                android:elevation="@dimen/_4sdp"
                android:gravity="center"
                android:text="@string/link_phone_title"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_xlarge"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/spacing_generic"
                android:gravity="center"
                android:text="@string/link_phone_message"
                android:textSize="@dimen/_15ssp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible">


                    <EditText
                        android:id="@+id/txt_country_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:backgroundTint="@color/colorPrimary"
                        android:gravity="start"
                        android:inputType="number"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/_14sdp"
                        android:text="+ 91"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_medium" />

                </LinearLayout>


                <EditText
                    android:id="@+id/mobile_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/colorPrimary"
                    android:gravity="start"
                    android:hint="@string/link_phone_hiny"
                    android:inputType="number"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:padding="@dimen/edit_text_padding"
                    android:paddingBottom="@dimen/_14sdp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_medium"
                    tools:hint="@string/link_phone_hiny" />


            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_send_otp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginStart="@dimen/_32sdp"
                android:layout_marginEnd="@dimen/_32sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:backgroundTint="@color/btn_yellow"
                android:onClick="@{(v)->welcomeCallback.onSendCode()}"
                android:text="Send OTP"
                android:textSize="@dimen/_12ssp"
                app:cornerRadius="4dp"
                app:elevation="@dimen/_4sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_forget_pass" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</layout>