<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import
            alias="View"
            type="android.view.View" />

        <variable
            name="downloadModelsss"
            type="app.technotech.koncpt.ui.fragments.liveclass.DownloadFragment" />


    </data>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/lnrClasses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_10sdp"

        >


    <TextView
        android:id="@+id/txtNoData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You haven't downloaded any Classes yet."
        android:textSize="@dimen/_15ssp"
        fontPath="fonts/OpenSans.ttf"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_10sdp"
        />

        <ImageView
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:src="@drawable/check"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_16sdp"
            />

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


</LinearLayout>

</layout>