<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <import
            alias="View"
            type="android.view.View" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="app.technotech.koncpt.ui.fragments.testTabs.ExamQuestionFragment">


        <androidx.cardview.widget.CardView
            android:id="@+id/card_question"
            android:layout_width="0dp"
            android:layout_height="0sp"
            android:layout_margin="@dimen/_10sdp"
            android:elevation="5dp"
            android:orientation="vertical"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_8sdp">

                    <TextView
                        android:id="@+id/txt_question"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Which of the following vessels are responsible for peripheral vascular resistance?"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_13ssp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageViewQuestion"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_144sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:layout_marginBottom="10dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_image_placeholder"
                        android:visibility="gone"
                        app:layout_constraintBottom_toTopOf="@+id/linear_option_a"
                        app:layout_constraintTop_toBottomOf="@+id/txt_question" />


                    <LinearLayout
                        android:id="@+id/linear_option_a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:background="@drawable/bg_round_edittext"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@+id/imageViewQuestion">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:background="@drawable/drawable_option_a"
                            android:gravity="center"
                            android:text="A" />


                        <TextView
                            android:id="@+id/txt_option_a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:padding="@dimen/_8sdp"
                            android:text="Internal fixation"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="bold" />


                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/linear_option_b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_8sdp"
                        android:background="@drawable/bg_round_edittext"
                        android:orientation="horizontal"

                        app:layout_constraintTop_toBottomOf="@+id/linear_option_a">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:background="@drawable/drawable_option_a"
                            android:gravity="center"
                            android:text="B" />


                        <TextView
                            android:id="@+id/txt_option_b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:padding="@dimen/_8sdp"
                            android:text="Application of cast"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="bold"
                            app:layout_constraintTop_toBottomOf="@+id/linear_option_a" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/linear_option_c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_8sdp"
                        android:background="@drawable/bg_round_edittext"
                        android:orientation="horizontal"

                        app:layout_constraintTop_toBottomOf="@+id/linear_option_b">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:background="@drawable/drawable_option_a"
                            android:gravity="center"
                            android:text="C" />

                        <TextView
                            android:id="@+id/txt_option_c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:padding="@dimen/_8sdp"
                            android:text="External fixation"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="bold" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/linear_option_d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_8sdp"
                        android:background="@drawable/bg_round_edittext"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@+id/linear_option_c">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:background="@drawable/drawable_option_a"
                            android:gravity="center"
                            android:text="D" />


                        <TextView
                            android:id="@+id/txt_option_d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:padding="@dimen/_8sdp"
                            android:text="Stabilization and bone grafting"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="bold" />

                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>


        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>



</layout>

