<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <import type="android.view.View" alias="View"/>

        <variable
            name="quesViewModel"
            type="app.technotech.koncpt.ui.viewmodels.QuestionsBankViewModel" />

        <variable
            name="quesCallback"
            type="app.technotech.koncpt.ui.callbacks.QuestionsBank" />

    </data>


    <androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_gray"
        android:paddingBottom="?actionBarSize"
        android:fillViewport="true"
        tools:context=".ui.fragments.main.QuestionBankFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_book_marks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                app:cardCornerRadius="10dp"
                android:onClick="@{(v)->quesCallback.onClickOne()}"
                app:cardUseCompatPadding="true"
                android:layout_margin="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/card_custom_module">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_12sdp"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/img_bookmark_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/image_description"
                        android:src="@drawable/bookmark"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txt_book_mark_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12sp"
                        android:text="Bookmarks"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/txt_book_mark_count"
                        app:layout_constraintStart_toEndOf="@+id/img_bookmark_label"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txt_book_mark_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12sp"
                        android:text="0 bookmarks"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/img_bookmark_label"
                        app:layout_constraintTop_toBottomOf="@+id/txt_book_mark_label" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_custom_module"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                app:cardCornerRadius="10dp"
                android:onClick="@{(v)->quesCallback.onClickTwo()}"
                android:layout_margin="@dimen/_10sdp"
                app:cardUseCompatPadding="true"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/card_book_marks">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_12sdp"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/img_custom_module_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/image_description"
                        android:src="@drawable/custom_module_add"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txt_custom_module_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:text="Custom Module"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/txt_custom_module_sub_label"
                        app:layout_constraintStart_toEndOf="@+id/img_custom_module_label"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txt_custom_module_sub_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:text="customized MCQs"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/img_custom_module_label"
                        app:layout_constraintTop_toBottomOf="@+id/txt_custom_module_label" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rev_q_bank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_book_marks"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/bg_course"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rev_q_bank">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginStart="@dimen/_30sdp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="0dp"
                    app:cardUseCompatPadding="false">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:foregroundGravity="center_vertical">

                        <TextView
                            android:id="@+id/txt_subject_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_30sdp"
                            android:text="Previous year question \n paper"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txt_module_completed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0 / 16"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            android:visibility="gone"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/txt_module_completed_label"/>

                        <TextView
                            android:id="@+id/txt_module_completed_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:text="module completed"
                            android:visibility="gone"
                            android:textStyle="bold"
                            app:layout_constraintTop_toBottomOf="@+id/txt_module_completed"
                            app:layout_constraintEnd_toEndOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/img_subject_image"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/mcq_q_bank"
                    app:civ_border="false"/>
                <!-- app:civ_border_color="@android:color/white"
                 app:civ_shadow="true"
                 app:civ_shadow_color="@color/bg_gray"
                 app:civ_shadow_radius="0.5"-->

            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>
