<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View" alias="View"/>

<!--        <variable-->
<!--            name="viewVideo"-->
<!--            type="app.technotech.koncpt.ui.activity.PlayVideo" />-->

    </data>



    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".VideoActivity">


        <com.google.android.exoplayer2.ui.StyledPlayerView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
       />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:gravity="center">

            <Button
                android:id="@+id/changeMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="play"
                android:visibility="invisible"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/mode_none"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="mode_fill"
                android:visibility="invisible"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/changeMode" />

            <Button
                android:id="@+id/mode_fit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="mode_fit"
                android:visibility="invisible"

                app:layout_constraintBottom_toBottomOf="@+id/mode_none"
                app:layout_constraintStart_toEndOf="@+id/mode_none"
                app:layout_constraintTop_toTopOf="@+id/mode_none" />

            <Button
                android:id="@+id/mode_width"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="mode_fix_width"
                android:visibility="invisible"

                app:layout_constraintBottom_toBottomOf="@+id/mode_height"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/mode_height" />

            <Button
                android:id="@+id/mode_height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="mode_fix_height"
                android:visibility="invisible"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mode_none" />

            <Button
                android:id="@+id/mode_zoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="mode_zoom"
                android:visibility="invisible"

                app:layout_constraintBottom_toBottomOf="@+id/mode_fit"
                app:layout_constraintStart_toEndOf="@+id/mode_fit"
                app:layout_constraintTop_toTopOf="@+id/mode_fit" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

</layout>