<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:background="@color/light_grey">


    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_250sdp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_10sdp"
        android:elevation="3dp"
        card_view:cardCornerRadius="3dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/prousers"
                android:textSize="@dimen/_13ssp"
                android:textColor="@android:color/black"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/viewPlans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/viewpln"
                android:textColor="@android:color/white"
                android:background="@color/colorPrimary"
                android:layout_margin="@dimen/_30sdp"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>



</RelativeLayout>