<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <import
            alias="View"
            type="android.view.View" />

        <variable
            name="mcqViewModel"
            type="app.technotech.koncpt.ui.viewmodels.MCQsViewModel" />

        <variable
            name="adepter"
            type="app.technotech.koncpt.ui.adapter.viewpageradapter.QuestionViewPagerAdapter" />

    </data>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_gray"
        android:fillViewport="true"
        tools:context=".McqTestFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_question_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/progress_count"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:orientation="vertical"
                android:progress="0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_question_count" />

            <TextView
                android:id="@+id/txt_current_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:textColor="@android:color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/progress_count" />

            <app.technotech.koncpt.utils.CustomViewPager
                android:id="@+id/view_pager_question"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/_10sdp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/btn_next"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_current_count" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_20sdp"
                android:backgroundTint="@color/btn_yellow"
                android:drawableLeft="@drawable/ic_baseline_arrow_back_24"
                android:maxHeight="@dimen/_32sdp"
                android:padding="@dimen/_6sdp"
                android:text="Previous"
                android:textSize="@dimen/_11ssp"
                android:visibility="gone"
                app:cornerRadius="4dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/btn_next"
                app:layout_constraintEnd_toStartOf="@+id/btn_next" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_20sdp"
                android:layout_marginBottom="32dp"
                android:backgroundTint="@color/btn_yellow"
                android:drawableEnd="@drawable/ic_btn_arrow_24"
                android:maxHeight="@dimen/_32sdp"
                android:padding="@dimen/_6sdp"
                android:text="Continue"
                android:textSize="@dimen/_11ssp"
                app:cornerRadius="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_20sdp"
                android:backgroundTint="@color/btn_yellow"
                android:maxHeight="@dimen/_32sdp"
                android:padding="@dimen/_6sdp"
                android:text="Finish"
                android:textSize="@dimen/_11ssp"
                android:visibility="gone"
                app:cornerRadius="4dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_pager_question" />


            <ImageView
                android:id="@+id/imageAnswer"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:elevation="@dimen/_2sdp"
                android:src="@drawable/ic_info_answer"
                app:layout_constraintBottom_toBottomOf="@+id/btn_previous"
                app:layout_constraintHorizontal_bias="0.24"
                app:layout_constraintStart_toEndOf="@+id/imageButtonBookmark"
                app:layout_constraintTop_toTopOf="@+id/btn_previous"
                app:tint="@color/colorPrimary" />


            <ImageView
                android:id="@+id/imageButtonBookmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="@dimen/_2sdp"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/icon_bottom_sheet_book_mark_white"
                app:layout_constraintBottom_toBottomOf="@+id/btn_previous"
                app:layout_constraintEnd_toStartOf="@+id/btn_previous"
                app:layout_constraintHorizontal_bias="0.24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btn_previous" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
