<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import
            alias="View"
            type="android.view.View" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/lnrView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_4sdp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/lay_subject_count"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_100sdp"
                android:gravity="center">

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/vertical_line"
                    />


                <TextView
                    android:id="@+id/txtCount"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/round_bg"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_16ssp" />

            </RelativeLayout>





            <RelativeLayout
                android:id="@+id/layout_chapter_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/lay_subject_count"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_chapter_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_margin="@dimen/_10sdp"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imgTopicImage"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/footer_topper_image" />

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_alignLeft="@+id/card_chapter_img"
                    android:layout_marginTop="105dp"
                    android:backgroundTint="@color/btn_yellow"
                    android:elevation="10dp"
                    app:cardCornerRadius="5dp"
                    app:cardUseCompatPadding="true">

                    <TextView
                        android:id="@+id/txtRating"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/_4sdp"
                        android:drawableLeft="@drawable/icon_rattings"
                        android:gravity="center"
                        android:text="4.0"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTopicName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:hint="Biochemistry"
                    fontPath="fonts/OpenSans.ttf"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/txtDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:visibility="visible"
                    android:hint="0:02"
                    android:textSize="@dimen/_10ssp" />


                <LinearLayout
                    android:id="@+id/lnrType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/rectangle_bg"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    >

                    <ImageView
                        android:id="@+id/imgStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_3sdp"
                        android:src="@drawable/ic_baseline_pause_24"
                        />




                    <TextView
                        android:id="@+id/txtTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/continues"
                        fontPath="fonts/OpenSans.ttf"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginRight="@dimen/_3sdp"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_10ssp" />



                </LinearLayout>



                <LinearLayout
                    android:id="@+id/lnrPro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_baseline_lock_24"
                        android:text="Pro"
                        fontPath="fonts/OpenSans.ttf"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_12ssp" />

                </LinearLayout>


            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:src="@drawable/ic_arrow_back" />


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0"
            android:layout_marginStart="@dimen/_48sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_below="@+id/lnrView"
            />

    </RelativeLayout>
</layout>