<?xml version="1.0" encoding="utf-8"?>

<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import
            alias="View"
            type="android.view.View" />

        <variable
            name="otpCallbacks"
            type="app.technotech.koncpt.ui.callbacks.OtpCallback" />

        <variable
            name="otpViewModel"
            type="app.technotech.koncpt.ui.viewmodels.OtpViewModel" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".ui.fragments.user.OtpVerificationFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="@dimen/_10sdp"
                android:onClick="@{(v)->otpCallbacks.onBackPressed()}"
                android:contentDescription="@string/image_description"
                android:src="@drawable/ic_back_arrow_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <TextView
                    android:id="@+id/txt_label_verification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Verification"
                    android:textColor="@color/colorPrimary"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_verification_tag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:gravity="center"
                    android:text="Enter the 4 digit code we send to +91 xxxxxxxxxx"
                    android:textColor="@android:color/black"
                    app:layout_constraintTop_toBottomOf="@+id/txt_label_verification" />

                <com.mukesh.OtpView
                    android:id="@+id/otp_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_16sdp"
                    android:inputType="number"
                    android:textColor="@android:color/black"
                    app:itemCount="4"
                    app:itemWidth="@dimen/_55sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_verification_tag"
                    app:lineColor="@color/colorPrimaryDark"
                    app:viewType="line" />


                <TextView
                    android:id="@+id/txt_count_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:gravity="end"
                    android:text="Didn't receive the code?"
                    app:layout_constraintEnd_toStartOf="@+id/txt_count"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/otp_view" />

                <TextView
                    android:id="@+id/txt_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:gravity="start"
                    android:text="Resend (42)"
                    android:onClick="@{(v)->otpCallbacks.onResendOTP()}"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/txt_count_text"
                    app:layout_constraintTop_toBottomOf="@+id/otp_view" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_send_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_20sdp"
                    android:backgroundTint="@color/btn_yellow"
                    android:padding="@dimen/_10sdp"
                    android:text="Verify otp"
                    android:onClick="@{(v)->otpCallbacks.onValidateOTP()}"
                    android:textSize="15sp"
                    app:cornerRadius="4dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_count" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
