<?xml version="1.0" encoding="utf-8"?><layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="android.view.View" alias="View"/>

        <variable
            name="updateViewModel"
            type="app.technotech.koncpt.ui.viewmodels.UpdatePasswordViewModel" />
    </data>




<LinearLayout
   android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"

        >

        <EditText
            android:id="@+id/edtOldPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:hint="@string/old_password"
            android:textSize="@dimen/_13ssp"
            android:inputType="textPassword"
            android:textColor="@android:color/black"
       >
        </EditText>

        <TextView
            android:id="@+id/txtShowOne"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="show"
            android:gravity="center"
            android:textColor="@android:color/black" >
        </TextView>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"

        >

        <EditText
            android:id="@+id/edtNewPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:hint="@string/new_password"
            android:textSize="@dimen/_13ssp"
            android:inputType="textPassword"
            android:textColor="@android:color/black"
            >
        </EditText>

        <TextView
            android:id="@+id/txtShowTwo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="show"
            android:gravity="center"
            android:textColor="@android:color/black" >
        </TextView>


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"

        >

        <EditText
            android:id="@+id/edtConfirmPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:hint="@string/confirm_password"
            android:textSize="@dimen/_13ssp"
            android:inputType="textPassword"
            android:textColor="@android:color/black"
            >
        </EditText>

        <TextView
            android:id="@+id/txtShowThree"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="show"
            android:gravity="center"
            android:textColor="@android:color/black"
            >
        </TextView>


    </LinearLayout>






    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textColor="@android:color/white"
        android:background="@color/btn_yellow"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_10sdp"
        />


</LinearLayout>

</layout>